CAM_P_CONST=0.4
CAM_I_CONST=0.1
CAM_D_CONST=0.02
COURSE=L
P_CONST1=0.71
I_CONST1=0.20
D_CONST1=0.06
GS_TARGET1=60
srewrate1=0.0
DIST1=2000
TIME1=11200000
SPEED1=42
SPEED1a=32
POWER_L1a=90
POWER_R1a=82
TIME1a=600000
POWER_L1aa=67
POWER_R1aa=45
TIME1aa=900000
srewrate1aa=0.0
SPEED2=34
TIME2=2000000
SPEED2a=44
TIME2a=7950000
SPEED2aa=32
POWER_L3=62
POWER_R3=73
TIME3=1640000
POWER_L4=52
POWER_R4=48
TIME3a=150000000
srewrate3=0.0
TIME4=7000000
SPEED4=45
TIME5=9000000
SPEED5=45
SPEED=44
P_CONST=0.75D
I_CONST=0.39D
D_CONST=0.08D
GS_TARGET=47
