P_CONST1=0.75
I_CONST1=0.10
D_CONST1=0.12

GS_TARGET1=60
srewrate1=0.0
DIST1=2000
TIME1=11200000
SPEED1=42

SPEED1a=32
POWER_L1a=90
POWER_R1a=90
TIME1a=700000
DIST1a=285

POWER_L1aa=67
POWER_R1aa=45
TIME1aa=1050000
srewrate1aa=0.0

SPEED2=34
TIME2=2000000

SPEED2a=44
TIME2a=6400000

SPEED2aa=32

POWER_L3=63
POWER_R3=69
TIME3=1640000

POWER_L4=51
POWER_R4=46

TIME3a=150000000
srewrate3=0.0

TIME4=7000000
SPEED4=45

TIME5=9000000
SPEED5=45

SPEED6=44

P_CONST_PRI=0.75D
I_CONST_PRI=0.39D
D_CONST_PRI=0.08D
GS_TARGET_PRI=47

CAM_P_CONST=0.4
CAM_I_CONST=0.1
CAM_D_CONST=0.02