BLOCK_TARGET_R=80
BLOCK_PIDSEN_CONST=0.25,0.0025,0.35
BLOCK_PIDCAM_CONST=0.980,0.0015,0.285
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_BGR_MIN_TRE=0,0,45
BLOCK_BGR_MAX_TRE=40,30,255
BLOCK_BGR_MIN_DEC=40,0,0
BLOCK_BGR_MAX_DEC=255,60,35
BLOCK_BGR_MIN_LIN=0,0,0
BLOCK_BGR_MAX_LIN=42,50,60
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4

BLOCK_R102_DIST=32
BLOCK_R102_OFFSET=0
BLOCK_R102_SPEED=40
BLOCK_R103_DEGREE=80
BLOCK_R103_SPEED=57
BLOCK_R104_DIST=204
BLOCK_R104_OFFSET=90
BLOCK_R104_SPEED=40
BLOCK_R105_TIME=100000

BLOCK_R201_SPEED=40
BLOCK_R201_TS=TS_NORMAL

BLOCK_R401_SPEED=40
BLOCK_R401_TS=TS_NORMAL

BLOCK_R501_DIST=102
BLOCK_R501_OFFSET=90
BLOCK_R501_SPEED=40
BLOCK_R502_DIST=1052
BLOCK_R502_OFFSET=0
BLOCK_R502_SPEED=40
BLOCK_R503_DEGREE=75
BLOCK_R503_SPEED=57

BLOCK_R504_SPEED=40
BLOCK_R504_TS=TS_NORMAL

BLOCK_R601_DIST=51
BLOCK_R601_OFFSET=90
BLOCK_R601_SPEED=40
BLOCK_R602_DIST=402
BLOCK_R602_PWML=40
BLOCK_R602_PWMR=80
BLOCK_R603_DIST=903
BLOCK_R603_SPEED=40
BLOCK_R603_TS=TS_NORMAL

