BLOCK_TARGET_R=80
BLOCK_PIDSEN_CONST=0.25,0.0025,0.35
BLOCK_PIDCAM_CONST=0.980,0.0015,0.285
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_BGR_MIN_TRE=0,0,35
BLOCK_BGR_MAX_TRE=25,34,145
BLOCK_BGR_MIN_DEC=49,0,0
BLOCK_BGR_MAX_DEC=145,87,39
BLOCK_BGR_MIN_LIN=0,0,0
BLOCK_BGR_MAX_LIN=50,50,50
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4

BLOCK_R102_DIST=32
BLOCK_R102_OFFSET=0
BLOCK_R102_SPEED=40
BLOCK_R103_DEGREE=80
BLOCK_R103_SPEED=57
BLOCK_R104_DIST=204
BLOCK_R104_OFFSET=90
BLOCK_R104_SPEED=40
BLOCK_R105_TIME=100000

BLOCK_R201_SPEED=50
BLOCK_R201_TS=TS_NORMAL

BLOCK_R401_SPEED=50
BLOCK_R401_TS=TS_NORMAL

BLOCK_R501_DIST=139 
BLOCK_R501_OFFSET=90
BLOCK_R501_SPEED=40
BLOCK_R502_DIST=1122
BLOCK_R502_OFFSET=2
BLOCK_R502_SPEED=40
BLOCK_R503_DEGREE=75
BLOCK_R503_SPEED=57

BLOCK_R504_SPEED=50
BLOCK_R504_TS=TS_NORMAL

BLOCK_R601_DIST=151
BLOCK_R601_OFFSET=90
BLOCK_R601_SPEED=50
BLOCK_R602_DIST=601
BLOCK_R602_OFFSET=60
BLOCK_R602_SPEED=50
BLOCK_R602A_DIST=400
BLOCK_R602A_TIME=400000
BLOCK_R602A_OFFSET=0
BLOCK_R602A_PWML=-70
BLOCK_R602A_PWMR=70
BLOCK_R602_PWML=28
BLOCK_R602_PWMR=80
BLOCK_R603_DIST=853
BLOCK_R603_SPEED=50
BLOCK_R603_TS=TS_CENTER
BLOCK_R604_DIST=600
BLOCK_R604_PWML=45
BLOCK_R604_PWMR=45

BLOCK_L102_DIST=32
BLOCK_L102_OFFSET=0
BLOCK_L102_SPEED=40
BLOCK_L103_DEGREE=80
BLOCK_L103_SPEED=57
BLOCK_L104_DIST=204
BLOCK_L104_OFFSET=90
BLOCK_L104_SPEED=40
BLOCK_L105_TIME=100000

BLOCK_L201_SPEED=50
BLOCK_L201_TS=TS_NORMAL

BLOCK_L401_SPEED=50
BLOCK_L401_TS=TS_NORMAL

BLOCK_L501_DIST=124 
BLOCK_L501_OFFSET=90
BLOCK_L501_SPEED=40
BLOCK_L502_DIST=1120
BLOCK_L502_OFFSET=1
BLOCK_L502_SPEED=40
BLOCK_L503_DEGREE=75
BLOCK_L503_SPEED=57

BLOCK_L504_SPEED=50
BLOCK_L504_TS=TS_NORMAL

BLOCK_L601_DIST=151
BLOCK_L601_OFFSET=90
BLOCK_L601_SPEED=50
BLOCK_L602_DIST=601
BLOCK_L602_OFFSET=60
BLOCK_L602_SPEED=50
BLOCK_L602A_DIST=400
BLOCK_L602A_TIME=400000
BLOCK_L602A_OFFSET=0
BLOCK_L602A_PWML=-70
BLOCK_L602A_PWMR=70
BLOCK_L603_DIST=853
BLOCK_L603_SPEED=50
BLOCK_L603_TS=TS_CENTER
BLOCK_L604_DIST=10
BLOCK_L604_PWML=45
BLOCK_L604_PWMR=45
