BLOCK_TARGET_R=80
BLOCK_PIDSEN_CONST=0.23,0.0015,0.32
BLOCK_PIDCAM_CONST=0.980,0.0015,0.285
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_BGR_MIN_TRE=0,0,45
BLOCK_BGR_MAX_TRE=38,40,255
BLOCK_BGR_MIN_DEC=25,0,0
BLOCK_BGR_MAX_DEC=255,55,40
BLOCK_BGR_MIN_LIN=0,0,0
BLOCK_BGR_MAX_LIN=60,60,60
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4

BLOCK_R102_DIST=62
BLOCK_R102_OFFSET=0
BLOCK_R102_SPEED=45
BLOCK_R103_DEGREE=80
BLOCK_R103_SPEED=56
BLOCK_R104_DIST=204
BLOCK_R104_OFFSET=90
BLOCK_R104_SPEED=45
BLOCK_R105_TIME=1000000

BLOCK_R201_SPEED=45
BLOCK_R201_TS=TS_NORMAL

BLOCK_R501_DIST=152
BLOCK_R501_OFFSET=90
BLOCK_R501_SPEED=45
BLOCK_R502_DIST=1052
BLOCK_R502_OFFSET=5
BLOCK_R502_SPEED=45
BLOCK_R503_DEGREE=80
BLOCK_R503_SPEED=56
BLOCK_R504_SPEED=45
BLOCK_R504_TS=TS_NORMAL
