BLOCK_TARGET_R=80
BLOCK_PIDSEN_CONST=0.25,0.0015,0.35
BLOCK_PIDCAM_CONST=0.980,0.0015,0.285
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_BGR_MIN_TRE=0,0,45
BLOCK_BGR_MAX_TRE=38,40,255
BLOCK_BGR_MIN_DEC=35,0,0
BLOCK_BGR_MAX_DEC=255,55,40
BLOCK_BGR_MIN_LIN=0,0,0
BLOCK_BGR_MAX_LIN=60,60,60
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4

BLOCK_R102_DIST=62
BLOCK_R102_OFFSET=0
BLOCK_R102_SPEED=45
BLOCK_R103_DEGREE=80
BLOCK_R103_SPEED=56
BLOCK_R104_DIST=204
BLOCK_R104_OFFSET=90
BLOCK_R104_SPEED=45
BLOCK_R105_TIME=1000000

BLOCK_R201_SPEED=45
BLOCK_R201_TS=TS_NORMAL
