BLOCK_Rx_ANGPID_CONST=2.5,0.0001,0.4
BLOCK_Rx_PID_CONST=6.9,0.0001,0.62
BLOCK_Rx_BGR_MIN_TRE=0,0,80
BLOCK_Rx_BGR_MAX_TRE=50,40,255
BLOCK_Rx_BGR_MIN_DEC=30,0,0
BLOCK_Rx_BGR_MAX_DEC=255,60,30
BLOCK_Rx_GS_MIN=10
BLOCK_Rx_GS_MAX=100
BLOCK_R101_DEGREE=80
BLOCK_R101_SPEED=55

BLOCK_R201_DIST=351
BLOCK_R201_OFFSET=90
BLOCK_R201_SPEED=40
BLOCK_R202_DIST=451
BLOCK_R202_OFFSET=0
BLOCK_R202_SPEED=40
BLOCK_R203_MAX_ROTATE=5
BLOCK_R203_DEGREE=35
BLOCK_R203_SPEED=55

BLOCK_R301_DIST=201
BLOCK_R301_OFFSET=90
BLOCK_R301_SPEED=40
BLOCK_R302_DEGREE=-80
BLOCK_R302_SPEED=55
BLOCK_R303_MAX_ROTATE=5
BLOCK_R303_DEGREE=35
BLOCK_R303_SPEED=55

BLOCK_R401_SPEED=45
BLOCK_R401_DIST=1531
BLOCK_R402_DIST=102
BLOCK_R402_OFFSET=90
BLOCK_R402_SPEED=40

BLOCK_Lx_PID_CONST=2.5,0.0001,0.4
BLOCK_L101_DIST=1001
BLOCK_L101_OFFSET=-90
BLOCK_L101_SPEED=40
