BLOCK_PID_CONST=6.9,0.0001,0.62
BLOCK_BGR_MIN_TRE=0,0,80
BLOCK_BGR_MAX_TRE=50,40,255
BLOCK_BGR_MIN_DEC=30,0,0
BLOCK_BGR_MAX_DEC=255,60,30
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4
BLOCK_TRACE_PID_CONST=0.980,0.0015,0.274
BLOCK_TRACE_GS_MIN=0
BLOCK_TRACE_GS_MAX=80

BLOCK_R102_DEGREE=80
BLOCK_R102_SPEED=55

BLOCK_R201_DIST=351
BLOCK_R201_OFFSET=90
BLOCK_R201_SPEED=40
BLOCK_R202_DIST=452
BLOCK_R202_OFFSET=0
BLOCK_R202_SPEED=40
BLOCK_R203_MAX_ROTATE=4
BLOCK_R203_DEGREE=35
BLOCK_R203_SPEED=55

BLOCK_R301_DIST=201
BLOCK_R301_OFFSET=90
BLOCK_R301_SPEED=40
BLOCK_R302_DEGREE=-80
BLOCK_R302_SPEED=55
BLOCK_R303_MAX_ROTATE=4
BLOCK_R303_DEGREE=35
BLOCK_R303_SPEED=55

BLOCK_R401_SPEED=45
BLOCK_R401_DIST=1501
BLOCK_R402_YDIFF=900

BLOCK_R501_DIST=401
BLOCK_R501_OFFSET=180
BLOCK_R501_SPEED=40

BLOCK_R601_XDIFF=1800
BLOCK_R601_OFFSET=90
BLOCK_R601_SPEED=40
BLOCK_R602_DIST=502
BLOCK_R602_OFFSET=90
BLOCK_R602_SPEED=40
BLOCK_R603_DIST=103
BLOCK_R603_OFFSET=0
BLOCK_R603_SPEED=40
BLOCK_R604_DIST=1404
BLOCK_R604_SPEED=45
BLOCK_R604_TS=TS_CENTER

BLOCK_L101_DIST=1001
BLOCK_L101_OFFSET=-90
BLOCK_L101_SPEED=40
