BLOCK_Lx_PID_CONST=6.9,0.0001,0.62
BLOCK_Lx_RGBMIN=0,0,55
BLOCK_Lx_RGBMAX=255,50,200
BLOCK_Lx_GS_MIN=10
BLOCK_Lx_GS_MAX=100
BLOCK_L1_TIME=30000
BLOCK_L1_PWML=-40
BLOCK_L1_PWMR=40

BLOCK_Rx_PID_CONST=6.9,0.0001,0.62
BLOCK_Rx_RGBMIN=0,0,55
BLOCK_Rx_RGBMAX=255,50,200
BLOCK_Rx_GS_MIN=10
BLOCK_Rx_GS_MAX=100

BLOCK_R0_TIME=10
BLOCK_R0_PWML=0
BLOCK_R0_PWMR=0

BLOCK_R1_TIME=685000
BLOCK_R1_PWML=50
BLOCK_R1_PWMR=-50

BLOCK_R2_TIME=100
BLOCK_R2_PWML=0
BLOCK_R2_PWMR=0

BLOCK_R3_TIME=1800000
BLOCK_R3_PWML=39
BLOCK_R3_PWMR=40

BLOCK_R4_TIME=1000000
BLOCK_R4_PWML=40
BLOCK_R4_PWMR=40

BLOCK_R5_TIME=1000000
BLOCK_R5_PWML=40
BLOCK_R5_PWMR=40

BLOCK_R6_TIME=1000000
BLOCK_R6_PWML=40
BLOCK_R6_PWMR=40
