BLOCK_PID_CONST=6.9,0.0001,0.62
BLOCK_BGR_MIN_TRE=0,0,67
BLOCK_BGR_MAX_TRE=50,40,123
BLOCK_BGR_MIN_DEC=46,26,0
BLOCK_BGR_MAX_DEC=136,42,30
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4
BLOCK_TRACECAM_PID_CONST=0.980,0.0015,0.274
BLOCK_TRACECAM_GS_MIN=0
BLOCK_TRACECAM_GS_MAX=25

BLOCK_R102_DEGREE=70
BLOCK_R102_SPEED=55

BLOCK_R201_DIST=351
BLOCK_R201_OFFSET=90
BLOCK_R201_SPEED=40
BLOCK_R202_DIST=452
BLOCK_R202_OFFSET=0
BLOCK_R202_SPEED=40
BLOCK_R203_MAX_ROTATE=4
BLOCK_R203_DEGREE=30
BLOCK_R203_SPEED=55

BLOCK_R301_DIST=381
BLOCK_R301_OFFSET=75
BLOCK_R301_SPEED=40
BLOCK_R302_DEGREE=-60
BLOCK_R302_SPEED=55
BLOCK_R303_MAX_ROTATE=4
BLOCK_R303_DEGREE=30
BLOCK_R303_SPEED=55

BLOCK_R401_SPEED=45
BLOCK_R401_DIST=1501
BLOCK_R402_YDIFF=700

BLOCK_R501_DIST=801
BLOCK_R501_OFFSET=180
BLOCK_R501_SPEED=45

BLOCK_R601_XDIFF=1700
BLOCK_R601_OFFSET=85
BLOCK_R601_SPEED=70
BLOCK_R602_DIST=52
BLOCK_R602_OFFSET=40
BLOCK_R602_SPEED=40
BLOCK_R603_DIST=903
BLOCK_R603_OFFSET=35
BLOCK_R603_SPEED=40
BLOCK_R604_DIST=804
BLOCK_R604_OFFSET=-5
BLOCK_R604_SPEED=40
BLOCK_R606_DIST=806
BLOCK_R606_SPEED=40
BLOCK_R606_TS=TS_NORMAL
BLOCK_R607_DIST=107
BLOCK_R607_PWML=40
BLOCK_R607_PWMR=40

BLOCK_L101_DIST=1001
BLOCK_L101_OFFSET=-90
BLOCK_L101_SPEED=40
