BLOCK_PID_CONST=4.9,0.0001,0.62
BLOCK_BGR_MIN_TRE=60,0,0
BLOCK_BGR_MAX_TRE=180,100,50
BLOCKR_BGR_MIN_TRE=0,0,50
BLOCKR_BGR_MAX_TRE=50,48,180
BLOCK_BGR_MIN_DEC=0,26,0
BLOCK_BGR_MAX_DEC=0,42,30
BLOCK_GS_MIN=10
BLOCK_GS_MAX=100
BLOCK_ANG_PID_CONST=2.5,0.0001,0.4
BLOCK_TRACECAM_PID_CONST=0.980,0.0015,0.274
BLOCK_TRACECAM_GS_MIN=0
BLOCK_TRACECAM_GS_MAX=25

BLOCK_R102_DEGREE=70
BLOCK_R102_SPEED=60

BLOCK_R201_DIST=380
BLOCK_R201_OFFSET=86
BLOCK_R201_SPEED=45
BLOCK_R202_DIST=432
BLOCK_R202_OFFSET=0
BLOCK_R202_SPEED=45
BLOCK_R203_MAX_ROTATE=4
BLOCK_R203_DEGREE=30
BLOCK_R203_SPEED=55

BLOCK_R301_DIST=381
BLOCK_R301_OFFSET=75
BLOCK_R301_SPEED=45
BLOCK_R302_DEGREE=-60
BLOCK_R302_SPEED=55
BLOCK_R303_MAX_ROTATE=4
BLOCK_R303_DEGREE=30
BLOCK_R303_SPEED=55

BLOCK_R401_SPEED=45
BLOCK_R401_DIST=1501
BLOCK_R402_YDIFF=700

BLOCK_R501_DIST=50
BLOCK_R501_OFFSET=180
BLOCK_R501_SPEED=-50
BLOCK_R502_DIST=900
BLOCK_R501_YDIFF=100
BLOCK_R502_XDIFF=100
BLOCK_R502_OFFSET=180
BLOCK_R502_SPEED=50

BLOCK_R1001_DIST=901
BLOCK_R1001_OFFSET=180
BLOCK_R1001_SPEED=-50
BLOCK_R1001_YDIFF=100
BLOCK_R1002_XDIFF=100
BLOCK_R1002_OFFSET=-80
BLOCK_R1002_SPEED=-50

BLOCK_R601_XDIFF=1850
BLOCK_R601_OFFSET=95
BLOCK_R601_SPEED=70
BLOCK_R602_DIST=52
BLOCK_R602_OFFSET=40
BLOCK_R602_SPEED=45
BLOCK_R603_DIST=903
BLOCK_R603_OFFSET=35
BLOCK_R603_SPEED=45
BLOCK_R604_DIST=1800
BLOCK_R604_OFFSET=-5
BLOCK_R604_SPEED=50
BLOCK_R606_DIST=1606
BLOCK_R606_SPEED=40
BLOCK_R606_TS=TS_NORMAL
BLOCK_R607_DIST=107
BLOCK_R607_PWML=40
BLOCK_R607_PWMR=40

BLOCK_L102_DEGREE=70
BLOCK_L102_SPEED=60

BLOCK_L201_DIST=385
BLOCK_L201_OFFSET=90
BLOCK_L201_SPEED=45
BLOCK_L202_DIST=452
BLOCK_L202_OFFSET=0
BLOCK_L202_SPEED=45
BLOCK_L203_MAX_ROTATE=4
BLOCK_L203_DEGREE=30
BLOCK_L203_SPEED=55

BLOCK_L701_DIST=700
BLOCK_L701_OFFSET=90
BLOCK_L701_SPEED=50
BLOCK_L702_DIST=452
BLOCK_L702_OFFSET=0
BLOCK_L702_SPEED=50
BLOCK_L703_MAX_ROTATE=4
BLOCK_L703_DEGREE=30
BLOCK_L703_SPEED=55

BLOCK_L301_DIST=381
BLOCK_L301_OFFSET=75
BLOCK_L301_SPEED=45
BLOCK_L302_DEGREE=-60
BLOCK_L302_SPEED=55
BLOCK_L303_MAX_ROTATE=4
BLOCK_L303_DEGREE=30
BLOCK_L303_SPEED=55

BLOCK_L401_SPEED=50
BLOCK_L401_DIST=1501
BLOCK_L402_YDIFF=0

BLOCK_L501_DIST=801
BLOCK_L501_OFFSET=180
BLOCK_L501_SPEED=45

BLOCK_L601_XDIFF=1950
BLOCK_L601_OFFSET=85
BLOCK_L601_SPEED=50
BLOCK_L6011_SPEED=70
BLOCK_L602_DIST=52
BLOCK_L602_OFFSET=40
BLOCK_L602_SPEED=45
BLOCK_L603_DIST=903
BLOCK_L603_OFFSET=35
BLOCK_L603_SPEED=45
BLOCK_L604_DIST=100
BLOCK_L604_OFFSET=-5
BLOCK_L604_SPEED=50
BLOCK_L606_DIST=1606
BLOCK_L606_SPEED=40
BLOCK_L606_TS=TS_NORMAL
BLOCK_L607_DIST=107
BLOCK_L607_PWML=40
BLOCK_L607_PWMR=40

