RUN_R_DIST=9500
RUN_Rx_PID_CONST=0.7,0.001,0.28
RUN_Rx_GS_MIN=0
RUN_Rx_GS_MAX=60
RUN_R1_SPEED=55
RUN_R1_DIST=102
RUN_R1_TS=TS_NORMAL
RUN_R2_SPEED=35
RUN_R2_DIST=802
RUN_R2_TS=TS_OPPOSITE
RUN_R3_SPEED=40
RUN_R3_DIST=103
RUN_R3_TS=TS_OPPOSITE
RUN_R4_SPEED=40
RUN_R4_DIST=1304
RUN_R4_TS=TS_NORMAL
RUN_R5_SPEED=40
RUN_R5_DIST=105
RUN_R5_TS=TS_OPPOSITE
RUN_R6_SPEED=40
RUN_R6_DIST=2006
RUN_R6_TS=TS_OPPOSITE
RUN_R7_SPEED=40
RUN_R7_DIST=307
RUN_R7_TS=TS_NORMAL
RUN_R8_SPEED=40
RUN_R8_DIST=2108
RUN_R8_TS=TS_NORMAL
RUN_R9_SPEED=35
RUN_R9_DIST=809
RUN_R9_TS=TS_OPPOSITE
RUN_R10_SPEED=55
RUN_R10_DIST=310
RUN_R10_TS=TS_NORMAL

RUN_L_DIST=1000
RUN_L1_SPEED=35
RUN_Lx_PID_CONST=0.7,0.001,0.28
RUN_Lx_GS_MIN=0
RUN_Lx_GS_MAX=100
RUN_L1_TS=TS_CENTER
