RUN_R_DIST=11500
RUN_Rx_PID_CONST=0.785,0.0015,0.28
RUN_Rx_GS_MIN=0
RUN_Rx_GS_MAX=80
RUN_R1_SPEED=50
RUN_R1_DIST=101
RUN_R1_TS=TS_NORMAL
RUN_R2_SPEED=35
RUN_R2_DIST=802
RUN_R2_TS=TS_OPPOSITE
RUN_R3_SPEED=40
RUN_R3_DIST=203
RUN_R3_TS=TS_OPPOSITE
RUN_R4_SPEED=40
RUN_R4_DIST=1204
RUN_R4_TS=TS_NORMAL
RUN_R5_SPEED=40
RUN_R5_DIST=105
RUN_R5_TS=TS_OPPOSITE
RUN_R6_SPEED=40
RUN_R6_DIST=2206
RUN_R6_TS=TS_OPPOSITE
RUN_R7_SPEED=40
RUN_R7_DIST=307
RUN_R7_TS=TS_OPPOSITE
RUN_R8_PID_CONST=0.95,0.001,0.28
RUN_R8_SPEED=32
RUN_R8_DIST=1708
RUN_R8_TS=TS_NORMAL
RUN_R9_SPEED=35
RUN_R9_DIST=209
RUN_R9_TS=TS_OPPOSITE
RUN_R10_SPEED=35
RUN_R10_DIST=410
RUN_R10_TS=TS_NORMAL
RUN_R11_SPEED=45
RUN_R11_DIST=1511
RUN_R11_TS=TS_OPPOSITE
RUN_R12_SPEED=45
RUN_R12_DIST=912
RUN_R12_TS=TS_NORMAL


RUN_L_DIST=1000
RUN_L1_SPEED=35
RUN_Lx_PID_CONST=0.7,0.001,0.28
RUN_Lx_GS_MIN=0
RUN_Lx_GS_MAX=100
RUN_L1_TS=TS_CENTER
