RUN_R_DIST=25500
RUN_Rx_PID_CONST=0.8,0.020,0.2
RUN_Ry_PID_CONST=0.785,0.0015,0.274
RUN_Rz_PID_CONST=0.980,0.001,0.28 
RUN_Rx_GS_MIN=0
RUN_Rx_GS_MAX=80
RUN_RA_SPEED=82
RUN_RA_DIST=2620
RUN_RA_TS=TS_OPPOSITE
RUN_RB1_DIST=330
RUN_RB1_PWL=77
RUN_RB1_PWR=55
RUN_RB1_SR=0.0
RUN_RB2_DIST=95
RUN_RB2_PWL=77
RUN_RB2_PWR=75
RUN_RB2_SR=0.0
RUN_RB3_DIST=115
RUN_RB3_PWL=77
RUN_RB3_PWR=62
RUN_RB3_SR=0.0
RUN_RB4_DIST=130
RUN_RB4_PWL=80
RUN_RB4_PWR=70
RUN_RB4_SR=0.0
RUN_R1_SPEED=82
RUN_R1_DIST=1408
RUN_R1_TS=TS_NORMAL
RUN_R21_DIST=250
RUN_R21_PWL=77
RUN_R21_PWR=42
RUN_R21_SR=0.0
RUN_R22_DIST=110
RUN_R22_PWL=77
RUN_R22_PWR=60
RUN_R22_SR=0.0
RUN_R23_DIST=90
RUN_R23_PWL=77
RUN_R23_PWR=65
RUN_R23_SR=0.0
RUN_R24_DIST=85
RUN_R24_PWL=77
RUN_R24_PWR=75
RUN_R24_SR=0.0
RUN_R3_SPEED=63
RUN_R3_DIST=200
RUN_R3_TS=TS_OPPOSITE
RUN_R4_SPEED=70
RUN_R4_DIST=1204
RUN_R4_TS=TS_OPPOSITE
RUN_R5_SPEED=70
RUN_R5_DIST=105
RUN_R5_TS=TS_OPPOSITE
RUN_R6_SPEED=70
RUN_R6_DIST=2206
RUN_R6_TS=TS_OPPOSITE
RUN_R7_SPEED=70
RUN_R7_DIST=300
RUN_R7_TS=TS_OPPOSITE
RUN_R8_PID_CONST=0.795,0.0011,0.273
RUN_R8_SPEED=65
RUN_R8_DIST=1408
RUN_R8_TS=TS_NORMAL
RUN_R9_SPEED=65
RUN_R9_DIST=80
RUN_R9_TS=TS_OPPOSITE
RUN_R10_SPEED=60
RUN_R10_DIST=3420
RUN_R10_TS=TS_NORMAL
RUN_R11_SPEED=35
RUN_R11_DIST=100
RUN_R11_TS=TS_CENTER
RUN_R12_SPEED=45
RUN_R12_DIST=912
RUN_R12_TS=TS_NORMAL


RUN_L_DIST=25500
RUN_Lx_PID_CONST=0.8,0.020,0.2
RUN_Ly_PID_CONST=0.8,0.0020,0.28
RUN_Lz_PID_CONST=0.980,0.001,0.28 
RUN_Lx_GS_MIN=0
RUN_Lx_GS_MAX=80
RUN_LA_SPEED=86
RUN_LA_DIST=2520
RUN_LA_TS=TS_OPPOSITE
RUN_LB1_DIST=330
RUN_LB1_PWL=80
RUN_LB1_PWR=55
RUN_LB1_SR=0.0
RUN_LB2_DIST=95
RUN_LB2_PWL=80
RUN_LB2_PWR=78
RUN_LB2_SR=0.0
RUN_LB3_DIST=115
RUN_LB3_PWL=80
RUN_LB3_PWR=65
RUN_LB3_SR=0.0
RUN_LB4_DIST=130
RUN_LB4_PWL=85
RUN_LB4_PWR=70
RUN_LB4_SR=0.0
RUN_L1_SPEED=85
RUN_L1_DIST=1360
RUN_L1_TS=TS_NORMAL
RUN_L21_DIST=250
RUN_L21_PWL=80
RUN_L21_PWR=45
RUN_L21_SR=0.0
RUN_L22_DIST=110
RUN_L22_PWL=80
RUN_L22_PWR=63
RUN_L22_SR=0.0
RUN_L23_DIST=90
RUN_L23_PWL=80
RUN_L23_PWR=68
RUN_L23_SR=0.0
RUN_L24_DIST=85
RUN_L24_PWL=80
RUN_L24_PWR=78
RUN_L24_SR=0.0
RUN_L3_SPEED=63
RUN_L3_DIST=200
RUN_L3_TS=TS_OPPOSITE
RUN_L4_SPEED=60
RUN_L4_DIST=1204
RUN_L4_TS=TS_OPPOSITE
RUN_L5_SPEED=60
RUN_L5_DIST=105
RUN_L5_TS=TS_OPPOSITE
RUN_L6_SPEED=60
RUN_L6_DIST=2206
RUN_L6_TS=TS_OPPOSITE
RUN_L7_SPEED=60
RUN_L7_DIST=300
RUN_L7_TS=TS_OPPOSITE
RUN_L8_PID_CONST=0.795,0.0011,0.273
RUN_L8_SPEED=50
RUN_L8_DIST=1408
RUN_L8_TS=TS_NORMAL
RUN_L9_SPEED=60
RUN_L9_DIST=80
RUN_L9_TS=TS_OPPOSITE
RUN_L10_SPEED=48
RUN_L10_DIST=3550
RUN_L10_TS=TS_NORMAL
RUN_L11_SPEED=40
RUN_L11_DIST=100
RUN_L11_TS=TS_CENTER
RUN_L12_SPEED=45
RUN_L12_DIST=912
RUN_L12_TS=TS_NORMAL
