RUN_R_DIST=6000
RUN_Rx_PID_CONST=6.9,0.0001,0.62
RUN_Rx_GS_MIN=0
RUN_Rx_GS_MAX=140
RUN_R1_SPEED=50
RUN_R1_TS=TS_NORMAL
RUN_R2_SPEED=30
RUN_R2_DIST=300
RUN_R2_TS=TS_NORMAL
RUN_R3_SPEED=40
RUN_R3_DIST=300
RUN_R3_TS=TS_OPPOSITE
RUN_R4_SPEED=40
RUN_R4_DIST=300
RUN_R4_TS=TS_NORMAL
RUN_R5_SPEED=40
RUN_R5_DIST1=500
RUN_R5_DIST2=300
RUN_R5_TS=TS_OPPOSITE
RUN_R6_SPEED=35
RUN_R6_DIST=300
RUN_R6_TS=TS_NORMAL

RUN_L_DIST=1000
RUN_L1_SPEED=35
RUN_Lx_PID_CONST=6.9,0.0001,0.62
RUN_Lx_GS_MIN=0
RUN_Lx_GS_MAX=100
RUN_L1_TS=TS_CENTER
