RUN_R_DIST=25500
RUN_Rx_PID_CONST=0.980,0.0015,0.274
RUN_Ry_PID_CONST=0.785,0.0015,0.274
RUN_Rz_PID_CONST=0.980,0.001,0.28 
RUN_Rx_GS_MIN=0
RUN_Rx_GS_MAX=80
RUN_RA_SPEED=60
RUN_RA_DIST=2500
RUN_RA_TS=TS_OPPOSITE
RUN_RB_SPEED=70
RUN_RB_DIST=600
RUN_RB_TS=TS_OPPOSITE
RUN_R1_SPEED=70
RUN_R1_DIST=1400
RUN_R1_TS=TS_NORMAL
RUN_R2_SPEED=70
RUN_R2_DIST=802
RUN_R2_TS=TS_OPPOSITE
RUN_R3_SPEED=70
RUN_R3_DIST=210
RUN_R3_TS=TS_OPPOSITE
RUN_R4_SPEED=75
RUN_R4_DIST=1204
RUN_R4_TS=TS_NORMAL
RUN_R5_SPEED=75
RUN_R5_DIST=105
RUN_R5_TS=TS_OPPOSITE
RUN_R6_SPEED=75
RUN_R6_DIST=2206
RUN_R6_TS=TS_OPPOSITE
RUN_R7_SPEED=65
RUN_R7_DIST=300
RUN_R7_TS=TS_OPPOSITE
RUN_R8_PID_CONST=0.795,0.0011,0.273
RUN_R8_SPEED=60
RUN_R8_DIST=1408
RUN_R8_TS=TS_NORMAL
RUN_R9_SPEED=60
RUN_R9_DIST=80
RUN_R9_TS=TS_OPPOSITE
RUN_R10_SPEED=50
RUN_R10_DIST=3550
RUN_R10_TS=TS_NORMAL
RUN_R11_SPEED=35
RUN_R11_DIST=100
RUN_R11_TS=TS_CENTER
RUN_R12_SPEED=45
RUN_R12_DIST=912
RUN_R12_TS=TS_NORMAL


RUN_L_DIST=25500
RUN_Lx_PID_CONST=0.980,0.0015,0.274
RUN_Ly_PID_CONST=0.785,0.0015,0.274
RUN_Lz_PID_CONST=0.980,0.001,0.28 
RUN_Lx_GS_MIN=0
RUN_Lx_GS_MAX=80
RUN_LA_SPEED=70
RUN_LA_DIST=2500
RUN_LA_TS=TS_OPPOSITE
RUN_LB_SPEED=70
RUN_LB_DIST=600
RUN_LB_TS=TS_OPPOSITE
RUN_L1_SPEED=60
RUN_L1_DIST=1400
RUN_L1_TS=TS_NORMAL
RUN_L2_SPEED=60
RUN_L2_DIST=802
RUN_L2_TS=TS_OPPOSITE
RUN_L3_SPEED=60
RUN_L3_DIST=210
RUN_L3_TS=TS_OPPOSITE
RUN_L4_SPEED=65
RUN_L4_DIST=1104
RUN_L4_TS=TS_NORMAL
RUN_L5_SPEED=65
RUN_L5_DIST=105
RUN_L5_TS=TS_OPPOSITE
RUN_L6_SPEED=65
RUN_L6_DIST=2206
RUN_L6_TS=TS_OPPOSITE
RUN_L7_SPEED=65
RUN_L7_DIST=300
RUN_L7_TS=TS_OPPOSITE
RUN_L8_PID_CONST=0.795,0.0011,0.273
RUN_L8_SPEED=60
RUN_L8_DIST=1408
RUN_L8_TS=TS_NORMAL
RUN_L9_SPEED=60
RUN_L9_DIST=80
RUN_L9_TS=TS_OPPOSITE
RUN_L10_SPEED=50
RUN_L10_DIST=3050
RUN_L10_TS=TS_NORMAL
RUN_L11_SPEED=35
RUN_L11_DIST=100
RUN_L11_TS=TS_CENTER
RUN_L12_SPEED=40
RUN_L12_DIST=912
RUN_L12_TS=TS_NORMAL
