<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; etrobo-python 0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> etrobo-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="etrobo_python.html">etrobo_python package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">etrobo-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.etrobo.ETRobo.add_device">add_device() (etrobo_python.etrobo.ETRobo method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.etrobo.ETRobo.add_handler">add_handler() (etrobo_python.etrobo.ETRobo method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.etrobo.ETRobo.add_hub">add_hub() (etrobo_python.etrobo.ETRobo method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.log.LogReader.close">close() (etrobo_python.log.LogReader method)</a>

      <ul>
        <li><a href="etrobo_python.html#etrobo_python.log.LogWriter.close">(etrobo_python.log.LogWriter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.ColorSensor">ColorSensor (class in etrobo_python.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Device">Device (class in etrobo_python.device)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.etrobo.ETRobo.dispatch">dispatch() (etrobo_python.etrobo.ETRobo method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.etrobo.ETRobo">ETRobo (class in etrobo_python.etrobo)</a>
</li>
      <li>
    etrobo_python

      <ul>
        <li><a href="etrobo_python.html#module-etrobo_python">module</a>
</li>
      </ul></li>
      <li>
    etrobo_python.device

      <ul>
        <li><a href="etrobo_python.html#module-etrobo_python.device">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    etrobo_python.etrobo

      <ul>
        <li><a href="etrobo_python.html#module-etrobo_python.etrobo">module</a>
</li>
      </ul></li>
      <li>
    etrobo_python.log

      <ul>
        <li><a href="etrobo_python.html#module-etrobo_python.log">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.log.LogWriter.flush">flush() (etrobo_python.log.LogWriter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.ColorSensor.get_ambient">get_ambient() (etrobo_python.device.ColorSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.GyroSensor.get_angle">get_angle() (etrobo_python.device.GyroSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.GyroSensor.get_angler_velocity">get_angler_velocity() (etrobo_python.device.GyroSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.get_battery_current">get_battery_current() (etrobo_python.device.Hub method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.get_battery_voltage">get_battery_voltage() (etrobo_python.device.Hub method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.ColorSensor.get_brightness">get_brightness() (etrobo_python.device.ColorSensor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Motor.get_count">get_count() (etrobo_python.device.Motor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.log.LogReader.get_devices">get_devices() (etrobo_python.log.LogReader method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.SonarSensor.get_distance">get_distance() (etrobo_python.device.SonarSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Device.get_log">get_log() (etrobo_python.device.Device method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.ColorSensor.get_raw_color">get_raw_color() (etrobo_python.device.ColorSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.get_time">get_time() (etrobo_python.device.Hub method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.GyroSensor">GyroSensor (class in etrobo_python.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub">Hub (class in etrobo_python.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.is_down_button_pressed">is_down_button_pressed() (etrobo_python.device.Hub method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.is_left_button_pressed">is_left_button_pressed() (etrobo_python.device.Hub method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.TouchSensor.is_pressed">is_pressed() (etrobo_python.device.TouchSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.is_right_button_pressed">is_right_button_pressed() (etrobo_python.device.Hub method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.is_up_button_pressed">is_up_button_pressed() (etrobo_python.device.Hub method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.SonarSensor.listen">listen() (etrobo_python.device.SonarSensor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.log.LogReader">LogReader (class in etrobo_python.log)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.log.LogWriter">LogWriter (class in etrobo_python.log)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="etrobo_python.html#module-etrobo_python">etrobo_python</a>
</li>
        <li><a href="etrobo_python.html#module-etrobo_python.device">etrobo_python.device</a>
</li>
        <li><a href="etrobo_python.html#module-etrobo_python.etrobo">etrobo_python.etrobo</a>
</li>
        <li><a href="etrobo_python.html#module-etrobo_python.log">etrobo_python.log</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Motor">Motor (class in etrobo_python.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.play_speaker_tone">play_speaker_tone() (etrobo_python.device.Hub method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.log.LogReader.read">read() (etrobo_python.log.LogReader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.GyroSensor.reset">reset() (etrobo_python.device.GyroSensor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Motor.reset_count">reset_count() (etrobo_python.device.Motor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Motor.set_brake">set_brake() (etrobo_python.device.Motor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.set_led">set_led() (etrobo_python.device.Hub method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.Motor.set_power">set_power() (etrobo_python.device.Motor method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.Hub.set_speaker_volume">set_speaker_volume() (etrobo_python.device.Hub method)</a>
</li>
      <li><a href="etrobo_python.html#etrobo_python.device.SonarSensor">SonarSensor (class in etrobo_python.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.device.TouchSensor">TouchSensor (class in etrobo_python.device)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="etrobo_python.html#etrobo_python.log.LogWriter.write">write() (etrobo_python.log.LogWriter method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Atsushi TAKEDA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>